// Global Styles

* {
    outline: none !important;
    margin: 0;
    padding: 0;
}

html, body, .wrapper {
    width: auto;
    height: 100vh;
}

body {
    background-color: @gray-lightest;
}

header {
    & .logo {
        width: 60px;
    }
}

main {
    min-height: 320px;
    & .sidebar {
        float: left;
        width: 250px;
        min-height: inherit;
        background-color: rgba(248, 248, 248, 0.96);
    }
    & .view {
        overflow: hidden;
        min-height: inherit;
        color: #666;
        & .page {
            padding: 20px;
            min-height: inherit;
            margin: 0;
            background-color: rgba(248, 248, 248, 0.96);
        }
    }
}

footer {
    & .copy-center {
        text-align: center;
    }
}