/* Variables */
@imgPath: '../../public/site/img/';
/* Rules */
* {
    outline: none;
    margin: 0;
    padding: 0;
}

html, body {
    width: auto;
    height: 100vh;
}

body {
    background-color: rgba(45, 40, 40, 0.93);
    background-image: url('@{imgPath}fbg.png');
    color: #888;
}

.clear {
    display: block;
    clear: both;
}

.wrapper {
    overflow: hidden;
    background-color: #b3bfc3;
    background-image: url('@{imgPath}wbg.png');
    background-attachment: fixed;
    background-size: cover;
}

header {
    position: relative;
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: #ee6e73;
    color: white;
    & .logo {
        float: left;
        width: 80px;
        & img {
            width: inherit;
        }
    }
}

header h3.welcome {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 12px;
}

header ul.lang {
    list-style: none;
    float: right;
    margin: 22px 0;
    & > li {
        display: block;
        float: left;
        width: 34px;
        height: 34px;
        border: 2px solid #f0eae4;
        border-radius: 16px;
        filter: grayscale(20%);
        &.active {
            display: none;
        }
        &.last {
            display: block;
        }
        & a {
            padding: 4px 3px;
            vertical-align: middle;
            width: inherit;
            height: inherit;
            display: block;
        }
    }
}

header nav {
    height: 100%;
}

header nav ul {
    list-style: none;
    float: left;
}

header nav ul>li {
    float: left;
    margin-top: 6px;
    margin-left: 6px;
}

header nav ul>li a {
    font-size: 21px;
    text-decoration: none;
    color: white;
}

main {
    width: 100%;
    min-height: 312px;
    height: 100%;
    overflow: hidden;
    color: white;
    background-image: url('@{imgPath}mbg.png');
}

main .view {
    overflow: hidden;
    height: 100%;
    min-height: inherit;
    color: #666;
    background-color: rgba(180, 180, 180, 0.4)
}

main .page {
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(248, 248, 248, 0.96);
}

footer {
    background-color: #444;
    background-image: url('@{imgPath}fbg.png');
    overflow: hidden;
    color: white;
    ul.foot {
        list-style: none;
        display: block;
        margin: 20px 0;
        overflow: hidden;
        &>li {
            float: left;
            margin-right: 12px;
            & a {
                font-size: 13px;
                color: white;
            }
        }
    }
    & .copy-center {
        text-align: center;
        display: block !important;
        background-image: url('@{imgPath}fbg.png');
        background-color: rgba(51, 51, 51, 0.9) !important;
    }
}